#Greenfoot project file
class.Background.image=weave.jpg
class.Bullet.image=beeper.png
class.HunterBob.image=boy2.png
class.Menu.image=crumpled-paper.jpg
class.Snake.image=snake2.png
class.Weapon.image=bread.png
class.bla.image=blue-draught.png
dependency1.from=Background
dependency1.to=Snake
dependency1.type=UsesDependency
dependency10.from=HunterBob
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=HunterBob
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=HunterBob
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency13.from=HunterBob
dependency13.to=Snake
dependency13.type=UsesDependency
dependency14.from=Weapon
dependency14.to=HunterBob
dependency14.type=UsesDependency
dependency2.from=Background
dependency2.to=HunterBob
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=HunterBob
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=SmoothMover
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=HunterBob
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=930
editor.fx.0.width=791
editor.fx.0.x=136
editor.fx.0.y=79
height=527
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=bla
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HunterBob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Vector
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Menu
xPosition=953
yPosition=0
