#Greenfoot project file
class.BlueJewel.image=BlueJewel.png
class.Bob.image=Explore2.png
class.Book.image=Openbook.png
class.BulletGun.image=BulletGun.png
class.FirstLevel.image=weave.jpg
class.GreenJewel.image=GreenJewel.gif
class.Lever.image=LeverRight.png
class.Menu.image=crumpled-paper.jpg
class.RedJewel.image=RedJewel.png
class.SecondLevel.image=cell.jpg
class.Skeleton.image=Skeleton.png
class.ThirdLevel.image=corkboard.jpg
class.Weapon.image=EXPLORER_PISTOL.png
class.bla.image=blue-draught.png
dependency1.from=Die
dependency1.to=FirstLevel
dependency1.type=UsesDependency
dependency10.from=FirstLevel
dependency10.to=Skeleton
dependency10.type=UsesDependency
dependency11.from=FirstLevel
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=FirstLevel
dependency12.to=GreenJewel
dependency12.type=UsesDependency
dependency13.from=FirstLevel
dependency13.to=RedJewel
dependency13.type=UsesDependency
dependency14.from=FirstLevel
dependency14.to=BlueJewel
dependency14.type=UsesDependency
dependency15.from=FirstLevel
dependency15.to=Die
dependency15.type=UsesDependency
dependency16.from=Win
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=SmoothMover
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=BulletGun
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=Weapon
dependency19.to=Bob
dependency19.type=UsesDependency
dependency2.from=Instruction
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Bob
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=Bob
dependency21.to=FirstLevel
dependency21.type=UsesDependency
dependency22.from=Bob
dependency22.to=BulletGun
dependency22.type=UsesDependency
dependency23.from=Bob
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency24.from=Bob
dependency24.to=Skeleton
dependency24.type=UsesDependency
dependency25.from=Bob
dependency25.to=BlueJewel
dependency25.type=UsesDependency
dependency26.from=Bob
dependency26.to=GreenJewel
dependency26.type=UsesDependency
dependency27.from=Bob
dependency27.to=RedJewel
dependency27.type=UsesDependency
dependency28.from=Skeleton
dependency28.to=Bob
dependency28.type=UsesDependency
dependency29.from=Skeleton
dependency29.to=BulletGun
dependency29.type=UsesDependency
dependency3.from=SecondLevel
dependency3.to=Bob
dependency3.type=UsesDependency
dependency4.from=SecondLevel
dependency4.to=Lever
dependency4.type=UsesDependency
dependency5.from=SecondLevel
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=FirstLevel
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Instruction
dependency7.type=UsesDependency
dependency8.from=FirstLevel
dependency8.to=Bob
dependency8.type=UsesDependency
dependency9.from=FirstLevel
dependency9.to=SecondLevel
dependency9.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=816
editor.fx.0.x=957
editor.fx.0.y=50
height=985
package.numDependencies=29
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BulletGun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=bla
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Book
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ThirdLevel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SecondLevel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Skeleton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GreenJewel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FirstLevel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Vector
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Win
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Instruction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RedJewel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BlueJewel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bob
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Lever
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1068
world.lastInstantiated=SecondLevel
xPosition=884
yPosition=0
