#Greenfoot project file
class.Background.image=weave.jpg
class.Bob.image=boy2.png
class.Snake.image=snake2.png
class.Weapon.image=bread.png
class.boy1.image=boy1.png
dependency1.from=Background
dependency1.to=Bob
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=Bob
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=Bob
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=Bob
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=936
editor.fx.0.y=736
height=1047
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bob
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=boy1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Vector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=974
world.lastInstantiated=Background
xPosition=953
yPosition=0
