#Greenfoot project file
class.BlueJewel.image=BlueJewel.png
class.Bob.image=Explore2.png
class.Bob2.image=Explore2.png
class.Bob3.image=Explore2.png
class.Book.image=Openbook.png
class.BulletGun.image=BulletGun.png
class.Button.image=RedButton.png
class.FirstLevel.image=weave.jpg
class.GreenJewel.image=GreenJewel.gif
class.KingSkeleton.image=KingSkeleton.png
class.Lever.image=LeverRight.png
class.Lever2.image=LeverRight.png
class.Lever3.image=LeverRight.png
class.Lever4.image=LeverRight.png
class.Lever5.image=LeverRight.png
class.Menu.image=crumpled-paper.jpg
class.Question1.image=Q1.png
class.Question2.image=Q2.png
class.Question3.image=Q3.png
class.Question4.image=Q4.png
class.Question5.image=Q5.png
class.RedJewel.image=RedJewel.png
class.SecondLevel.image=cell.jpg
class.Skeleton.image=Skeleton.png
class.ThirdLevel.image=corkboard.jpg
class.Weapon.image=EXPLORER_PISTOL.png
class.bla.image=blue-draught.png
dependency1.from=Instruction
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=SecondLevel
dependency10.to=ThirdLevel
dependency10.type=UsesDependency
dependency11.from=SecondLevel
dependency11.to=Die
dependency11.type=UsesDependency
dependency12.from=SecondLevel
dependency12.to=Bob
dependency12.type=UsesDependency
dependency13.from=SecondLevel
dependency13.to=Lever
dependency13.type=UsesDependency
dependency14.from=SecondLevel
dependency14.to=Lever2
dependency14.type=UsesDependency
dependency15.from=SecondLevel
dependency15.to=Lever3
dependency15.type=UsesDependency
dependency16.from=SecondLevel
dependency16.to=Lever4
dependency16.type=UsesDependency
dependency17.from=SecondLevel
dependency17.to=Lever5
dependency17.type=UsesDependency
dependency18.from=SecondLevel
dependency18.to=Book
dependency18.type=UsesDependency
dependency19.from=SecondLevel
dependency19.to=Bob2
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=FirstLevel
dependency2.type=UsesDependency
dependency20.from=SecondLevel
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=SecondLevel
dependency21.to=FirstLevel
dependency21.type=UsesDependency
dependency22.from=FirstLevel
dependency22.to=Bob
dependency22.type=UsesDependency
dependency23.from=FirstLevel
dependency23.to=SecondLevel
dependency23.type=UsesDependency
dependency24.from=FirstLevel
dependency24.to=Skeleton
dependency24.type=UsesDependency
dependency25.from=FirstLevel
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=FirstLevel
dependency26.to=GreenJewel
dependency26.type=UsesDependency
dependency27.from=FirstLevel
dependency27.to=RedJewel
dependency27.type=UsesDependency
dependency28.from=FirstLevel
dependency28.to=BlueJewel
dependency28.type=UsesDependency
dependency29.from=FirstLevel
dependency29.to=Die
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Instruction
dependency3.type=UsesDependency
dependency30.from=Win
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=KingSkeleton
dependency31.to=Bob
dependency31.type=UsesDependency
dependency32.from=KingSkeleton
dependency32.to=BulletGun
dependency32.type=UsesDependency
dependency33.from=Skeleton
dependency33.to=Bob
dependency33.type=UsesDependency
dependency34.from=Skeleton
dependency34.to=BulletGun
dependency34.type=UsesDependency
dependency35.from=SmoothMover
dependency35.to=Vector
dependency35.type=UsesDependency
dependency36.from=BulletGun
dependency36.to=Vector
dependency36.type=UsesDependency
dependency37.from=Weapon
dependency37.to=Bob
dependency37.type=UsesDependency
dependency38.from=Bob
dependency38.to=Vector
dependency38.type=UsesDependency
dependency39.from=Bob
dependency39.to=FirstLevel
dependency39.type=UsesDependency
dependency4.from=Die
dependency4.to=FirstLevel
dependency4.type=UsesDependency
dependency40.from=Bob
dependency40.to=BulletGun
dependency40.type=UsesDependency
dependency41.from=Bob
dependency41.to=Weapon
dependency41.type=UsesDependency
dependency42.from=Bob
dependency42.to=Skeleton
dependency42.type=UsesDependency
dependency43.from=Bob
dependency43.to=Lever
dependency43.type=UsesDependency
dependency44.from=Bob
dependency44.to=BlueJewel
dependency44.type=UsesDependency
dependency45.from=Bob
dependency45.to=GreenJewel
dependency45.type=UsesDependency
dependency46.from=Bob
dependency46.to=RedJewel
dependency46.type=UsesDependency
dependency47.from=Bob2
dependency47.to=Question1
dependency47.type=UsesDependency
dependency48.from=Bob2
dependency48.to=Question2
dependency48.type=UsesDependency
dependency49.from=Bob2
dependency49.to=Question3
dependency49.type=UsesDependency
dependency5.from=ThirdLevel
dependency5.to=Bob
dependency5.type=UsesDependency
dependency50.from=Bob2
dependency50.to=Question4
dependency50.type=UsesDependency
dependency51.from=Bob2
dependency51.to=Question5
dependency51.type=UsesDependency
dependency52.from=Bob2
dependency52.to=FirstLevel
dependency52.type=UsesDependency
dependency53.from=Bob2
dependency53.to=Lever
dependency53.type=UsesDependency
dependency54.from=Bob2
dependency54.to=Lever2
dependency54.type=UsesDependency
dependency55.from=Bob2
dependency55.to=Lever3
dependency55.type=UsesDependency
dependency56.from=Bob2
dependency56.to=Lever4
dependency56.type=UsesDependency
dependency57.from=Bob2
dependency57.to=Lever5
dependency57.type=UsesDependency
dependency58.from=Bob2
dependency58.to=BlueJewel
dependency58.type=UsesDependency
dependency59.from=Bob2
dependency59.to=GreenJewel
dependency59.type=UsesDependency
dependency6.from=ThirdLevel
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency60.from=Bob2
dependency60.to=RedJewel
dependency60.type=UsesDependency
dependency61.from=Lever
dependency61.to=SecondLevel
dependency61.type=UsesDependency
dependency62.from=Lever4
dependency62.to=SecondLevel
dependency62.type=UsesDependency
dependency63.from=Lever5
dependency63.to=SecondLevel
dependency63.type=UsesDependency
dependency64.from=Lever2
dependency64.to=SecondLevel
dependency64.type=UsesDependency
dependency65.from=Lever3
dependency65.to=SecondLevel
dependency65.type=UsesDependency
dependency7.from=ThirdLevel
dependency7.to=Skeleton
dependency7.type=UsesDependency
dependency8.from=ThirdLevel
dependency8.to=Die
dependency8.type=UsesDependency
dependency9.from=ThirdLevel
dependency9.to=SecondLevel
dependency9.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=1057
editor.fx.0.x=304
editor.fx.0.y=25
height=821
package.numDependencies=65
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BulletGun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Book
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Question5
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Question4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Skeleton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Question3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GreenJewel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Question2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Question1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Vector
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=KingSkeleton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Die
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bob3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bob2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SmoothMover
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Lever
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ThirdLevel
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SecondLevel
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Lever4
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=FirstLevel
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Win
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Instruction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Lever5
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Lever2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Lever3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=RedJewel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BlueJewel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=bla
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1057
world.lastInstantiated=ThirdLevel
xPosition=304
yPosition=25
