#Greenfoot project file
class.Background.image=weave.jpg
class.Bob.image=Explore.png
class.Bullet.image=beeper.png
class.HunterBob.image=boy2.png
class.Menu.image=crumpled-paper.jpg
class.Snake.image=snake2.png
class.Weapon.image=bread.png
class.bla.image=blue-draught.png
dependency1.from=Die
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=HunterBob
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=HunterBob
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=HunterBob
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=HunterBob
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=HunterBob
dependency15.to=Snake
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=HunterBob
dependency16.type=UsesDependency
dependency2.from=Background
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=HunterBob
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Die
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Background
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=HunterBob
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=SmoothMover
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=791
editor.fx.0.x=110
editor.fx.0.y=17
height=744
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Vector
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Weapon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bob
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=bla
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HunterBob
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
