#Greenfoot project file
class.Bob.image=Explore2.png
class.BulletGun.image=BulletGun.png
class.FirstLevel.image=weave.jpg
class.Lever.image=LeverRight.png
class.Menu.image=crumpled-paper.jpg
class.SecondLevel.image=cell.jpg
class.Skeleton.image=Skeleton.png
class.Weapon.image=EXPLORER_PISTOL.png
class.bla.image=blue-draught.png
dependency1.from=Die
dependency1.to=FirstLevel
dependency1.type=UsesDependency
dependency10.from=FirstLevel
dependency10.to=Bob
dependency10.type=UsesDependency
dependency11.from=FirstLevel
dependency11.to=Die
dependency11.type=UsesDependency
dependency12.from=SmoothMover
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Bob
dependency13.type=UsesDependency
dependency14.from=Bob
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Bob
dependency15.to=FirstLevel
dependency15.type=UsesDependency
dependency16.from=Bob
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=Bob
dependency17.to=Skeleton
dependency17.type=UsesDependency
dependency18.from=Skeleton
dependency18.to=Bob
dependency18.type=UsesDependency
dependency2.from=Instruction
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=SecondLevel
dependency3.to=Bob
dependency3.type=UsesDependency
dependency4.from=SecondLevel
dependency4.to=Lever
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=FirstLevel
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Instruction
dependency6.type=UsesDependency
dependency7.from=FirstLevel
dependency7.to=SecondLevel
dependency7.type=UsesDependency
dependency8.from=FirstLevel
dependency8.to=Skeleton
dependency8.type=UsesDependency
dependency9.from=FirstLevel
dependency9.to=Weapon
dependency9.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=816
editor.fx.0.x=786
editor.fx.0.y=144
height=985
package.numDependencies=18
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SecondLevel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Skeleton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FirstLevel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=BulletGun
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Instruction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Lever
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=bla
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ThirdLevel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1062
world.lastInstantiated=FirstLevel
xPosition=735
yPosition=65
