#Greenfoot project file
class.Bob.image=Explore.png
class.Bullet.image=beeper.png
class.FirstLevel.image=weave.jpg
class.Menu.image=crumpled-paper.jpg
class.SecondLevel.image=cell.jpg
class.Snake.image=snake2.png
class.Weapon.image=bread.png
class.bla.image=blue-draught.png
dependency1.from=Die
dependency1.to=FirstLevel
dependency1.type=UsesDependency
dependency10.from=Bob
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Bob
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=Bob
dependency12.to=Snake
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Bob
dependency13.type=UsesDependency
dependency14.from=FirstLevel
dependency14.to=Snake
dependency14.type=UsesDependency
dependency15.from=FirstLevel
dependency15.to=Weapon
dependency15.type=UsesDependency
dependency16.from=FirstLevel
dependency16.to=Bob
dependency16.type=UsesDependency
dependency17.from=FirstLevel
dependency17.to=Die
dependency17.type=UsesDependency
dependency2.from=Menu
dependency2.to=FirstLevel
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Instruction
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=Bob
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=SmoothMover
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Bob
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=Bob
dependency9.to=FirstLevel
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=791
editor.fx.0.x=110
editor.fx.0.y=17
height=744
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Vector
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FirstLevel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Instruction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=bla
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SecondLevel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=458
yPosition=18
