#Greenfoot project file
class.BlueJewel.image=BlueJewel.png
class.Bob.image=Explore2.png
class.Bob2.image=Explore2.png
class.Bob3.image=Explore2.png
class.Book.image=Openbook.png
class.BulletGun.image=BulletGun.png
class.Button.image=RedButton.png
class.Button2.image=RedButton.png
class.FirstLevel.image=weave.jpg
class.GreenJewel.image=GreenJewel.gif
class.KingSkeleton.image=KingSkeleton.png
class.Lever.image=LeverRight.png
class.Lever2.image=LeverRight.png
class.Lever3.image=LeverRight.png
class.Lever4.image=LeverRight.png
class.Lever5.image=LeverRight.png
class.Menu.image=crumpled-paper.jpg
class.Question1.image=Q1.png
class.Question2.image=Q2.png
class.Question3.image=Q3.png
class.Question4.image=Q4.png
class.Question5.image=Q5.png
class.RedJewel.image=RedJewel.png
class.SecondLevel.image=cell.jpg
class.Skeleton.image=Skeleton.png
class.Skeleton2.image=Skeleton.png
class.ThirdLevel.image=corkboard.jpg
class.Weapon.image=EXPLORER_PISTOL.png
class.Weapon2.image=EXPLORER_PISTOL.png
dependency1.from=Instruction
dependency1.to=Instruction2
dependency1.type=UsesDependency
dependency10.from=Credits
dependency10.to=RedJewel
dependency10.type=UsesDependency
dependency11.from=ThirdLevel
dependency11.to=Weapon2
dependency11.type=UsesDependency
dependency12.from=ThirdLevel
dependency12.to=Bob3
dependency12.type=UsesDependency
dependency13.from=ThirdLevel
dependency13.to=Skeleton2
dependency13.type=UsesDependency
dependency14.from=ThirdLevel
dependency14.to=Button2
dependency14.type=UsesDependency
dependency15.from=ThirdLevel
dependency15.to=Die
dependency15.type=UsesDependency
dependency16.from=SecondLevel
dependency16.to=Die
dependency16.type=UsesDependency
dependency17.from=SecondLevel
dependency17.to=ThirdLevel
dependency17.type=UsesDependency
dependency18.from=SecondLevel
dependency18.to=Bob
dependency18.type=UsesDependency
dependency19.from=SecondLevel
dependency19.to=Lever
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=FirstLevel
dependency2.type=UsesDependency
dependency20.from=SecondLevel
dependency20.to=Lever2
dependency20.type=UsesDependency
dependency21.from=SecondLevel
dependency21.to=Lever3
dependency21.type=UsesDependency
dependency22.from=SecondLevel
dependency22.to=Lever4
dependency22.type=UsesDependency
dependency23.from=SecondLevel
dependency23.to=Lever5
dependency23.type=UsesDependency
dependency24.from=SecondLevel
dependency24.to=Book
dependency24.type=UsesDependency
dependency25.from=SecondLevel
dependency25.to=Bob2
dependency25.type=UsesDependency
dependency26.from=SecondLevel
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=FirstLevel
dependency27.to=Bob
dependency27.type=UsesDependency
dependency28.from=FirstLevel
dependency28.to=SecondLevel
dependency28.type=UsesDependency
dependency29.from=FirstLevel
dependency29.to=Skeleton
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Instruction
dependency3.type=UsesDependency
dependency30.from=FirstLevel
dependency30.to=Weapon
dependency30.type=UsesDependency
dependency31.from=FirstLevel
dependency31.to=GreenJewel
dependency31.type=UsesDependency
dependency32.from=FirstLevel
dependency32.to=RedJewel
dependency32.type=UsesDependency
dependency33.from=FirstLevel
dependency33.to=BlueJewel
dependency33.type=UsesDependency
dependency34.from=FirstLevel
dependency34.to=Die
dependency34.type=UsesDependency
dependency35.from=Win
dependency35.to=Credits
dependency35.type=UsesDependency
dependency36.from=KingSkeleton
dependency36.to=Win
dependency36.type=UsesDependency
dependency37.from=KingSkeleton
dependency37.to=Bob3
dependency37.type=UsesDependency
dependency38.from=KingSkeleton
dependency38.to=BulletGun
dependency38.type=UsesDependency
dependency39.from=Skeleton2
dependency39.to=Bob3
dependency39.type=UsesDependency
dependency4.from=Die
dependency4.to=FirstLevel
dependency4.type=UsesDependency
dependency40.from=Skeleton2
dependency40.to=BulletGun
dependency40.type=UsesDependency
dependency41.from=Skeleton
dependency41.to=Bob
dependency41.type=UsesDependency
dependency42.from=Skeleton
dependency42.to=BulletGun
dependency42.type=UsesDependency
dependency43.from=SmoothMover
dependency43.to=Vector
dependency43.type=UsesDependency
dependency44.from=BulletGun
dependency44.to=Vector
dependency44.type=UsesDependency
dependency45.from=Weapon
dependency45.to=Bob
dependency45.type=UsesDependency
dependency46.from=Bob
dependency46.to=Vector
dependency46.type=UsesDependency
dependency47.from=Bob
dependency47.to=FirstLevel
dependency47.type=UsesDependency
dependency48.from=Bob
dependency48.to=BulletGun
dependency48.type=UsesDependency
dependency49.from=Bob
dependency49.to=Weapon
dependency49.type=UsesDependency
dependency5.from=Instruction3
dependency5.to=Menu
dependency5.type=UsesDependency
dependency50.from=Bob
dependency50.to=Skeleton
dependency50.type=UsesDependency
dependency51.from=Bob
dependency51.to=Lever
dependency51.type=UsesDependency
dependency52.from=Bob
dependency52.to=BlueJewel
dependency52.type=UsesDependency
dependency53.from=Bob
dependency53.to=GreenJewel
dependency53.type=UsesDependency
dependency54.from=Bob
dependency54.to=RedJewel
dependency54.type=UsesDependency
dependency55.from=Weapon2
dependency55.to=Bob3
dependency55.type=UsesDependency
dependency56.from=Bob3
dependency56.to=Vector
dependency56.type=UsesDependency
dependency57.from=Bob3
dependency57.to=ThirdLevel
dependency57.type=UsesDependency
dependency58.from=Bob3
dependency58.to=Die
dependency58.type=UsesDependency
dependency59.from=Bob3
dependency59.to=FirstLevel
dependency59.type=UsesDependency
dependency6.from=Instruction2
dependency6.to=Instruction3
dependency6.type=UsesDependency
dependency60.from=Bob3
dependency60.to=BulletGun
dependency60.type=UsesDependency
dependency61.from=Bob3
dependency61.to=KingSkeleton
dependency61.type=UsesDependency
dependency62.from=Bob3
dependency62.to=Weapon2
dependency62.type=UsesDependency
dependency63.from=Bob3
dependency63.to=Skeleton2
dependency63.type=UsesDependency
dependency64.from=Bob3
dependency64.to=BlueJewel
dependency64.type=UsesDependency
dependency65.from=Bob3
dependency65.to=GreenJewel
dependency65.type=UsesDependency
dependency66.from=Bob3
dependency66.to=RedJewel
dependency66.type=UsesDependency
dependency67.from=Bob2
dependency67.to=Question1
dependency67.type=UsesDependency
dependency68.from=Bob2
dependency68.to=Question2
dependency68.type=UsesDependency
dependency69.from=Bob2
dependency69.to=Question3
dependency69.type=UsesDependency
dependency7.from=Credits
dependency7.to=Menu
dependency7.type=UsesDependency
dependency70.from=Bob2
dependency70.to=Question4
dependency70.type=UsesDependency
dependency71.from=Bob2
dependency71.to=Question5
dependency71.type=UsesDependency
dependency72.from=Bob2
dependency72.to=Lever
dependency72.type=UsesDependency
dependency73.from=Bob2
dependency73.to=Lever2
dependency73.type=UsesDependency
dependency74.from=Bob2
dependency74.to=Lever3
dependency74.type=UsesDependency
dependency75.from=Bob2
dependency75.to=Lever4
dependency75.type=UsesDependency
dependency76.from=Bob2
dependency76.to=Lever5
dependency76.type=UsesDependency
dependency77.from=Lever
dependency77.to=SecondLevel
dependency77.type=UsesDependency
dependency78.from=Lever4
dependency78.to=SecondLevel
dependency78.type=UsesDependency
dependency79.from=Lever5
dependency79.to=SecondLevel
dependency79.type=UsesDependency
dependency8.from=Credits
dependency8.to=BlueJewel
dependency8.type=UsesDependency
dependency80.from=Lever2
dependency80.to=SecondLevel
dependency80.type=UsesDependency
dependency81.from=Lever3
dependency81.to=SecondLevel
dependency81.type=UsesDependency
dependency9.from=Credits
dependency9.to=GreenJewel
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1026
package.numDependencies=81
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BulletGun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Weapon2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Book
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Question5
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Question4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Question3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Skeleton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GreenJewel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Question2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Question1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=KingSkeleton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Vector
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bob3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Die
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Bob2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SmoothMover
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Instruction3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Instruction2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Credits
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Lever
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ThirdLevel
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Instruction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SecondLevel
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Button2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Lever4
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=FirstLevel
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Lever5
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Win
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Lever2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Lever3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=RedJewel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BlueJewel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Skeleton2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bob
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=Menu
xPosition=0
yPosition=0
